# COS.Game

./: .gitignore  CodeOnlyStride.sln
COS.Game/: COS.Game.csproj  Component.cs  CustomTypes.cs  Engine.cs  EngineBuilder.cs  Entity.cs  EntityManager.cs  Extensions.cs  GameWindow.cs  ISystem.cs  Input.cs  SerilogLogger.cs  Timer.cs
COS.Game.Windows/: COS.Game.Windows.csproj  Game.cs
COS.Game/Graphics/: ITransformable2D.cs  Shapes.cs  Sprite.cs  Text.cs  Texture.cs
COS.Game/Services/: IServiceRegistry.cs
