<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference>
            <!-- Prevent our packages from "leaking" to projects that include this one -->
            <PrivateAssets>contentfiles;analyzers;build;compile</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>
    
    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.4" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="SFML.Net" Version="2.5.0" PrivateAssets="contentfiles;analyzers;build" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*.*" />
    </ItemGroup>
</Project>
